<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Count Down</title>
    <link rel="stylesheet" href="count_down.css">
</head>

<body>
    <h1>Countdown To...</h1>

    <div>
        <label for="event">Event Name:</label>
        <input type="text" name="event" id="event">
    </div>

    <div>
        <label for="date">Event Date:</label>
        <input type="text" name="date" id="date"><br>
    </div>

    <div>
        <label>&nbsp;</label>
        <button name="countdown" id="countdown">Countdown!</button>
    </div>

    <div><label id="message"></label></div>

    <script src="lib_event.js" type="module"></script>
    <script src="count_down.js" type = "module"></script>
</body>
</html>