<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Student Scores</title>
  <link type="text/css" rel="stylesheet" href="scores.css">
</head>
<body>
    <h1>Student Scores</h1> 
    <div id="scores">
        <textarea id="score_list" rows="7" cols="45"></textarea><br>
        <p>Average Score: <span id="avg"></span></p>
        
        <label for="sort">Sort by:</label>
        <select id="sort">
            <option value="fname">First Name</option>
            <option value="lname" selected>Last Name</option>
            <option value="score">Score</option>
        </select>

        <label for="filter">Filter by:</label>
        <select id="filter">
            <option value="0" selected>Show All</option>
            <option value="90">90+</option>
            <option value="80">80+</option>
            <option value="70">70+</option>
            <option value="60">60+</option>
        </select>
    </div>
    <div>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name">  
    </div>
    <div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name">  
    </div>  
    <div>
        <label for="score">Score:</label>
        <input type="text" id="score">  
    </div> 
    <div>
        <label></label>
        <input type="button" id="add_score" value="Add">
        <input type="button" id="clear_scores" value="Clear Scores">  
    </div>
    <div class="clear"></div>
    <script src="scores.js"></script>
</body>
</html>