body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 675px;
    padding: 0 2em 1em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 {
    color: cornflowerblue;
}
textarea {
    /*margin-bottom: 1em;*/
    margin-top: -3em;
}
label {
    display: inline-block;
    width: 6em;
}
input {
    margin-right: 1em;
    margin-bottom: 1.5em;
}
p {
    font-weight: bold;
}
#scores {
    margin-top: 0;
    float: right;
}
#scores label {
    display: inline;
}
#scores select {
    margin-right: 1em;
}
.clear {
    clear: both;
}