body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 600px;
    padding: 0 0 1em 2em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 {
    color: cornflowerblue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 8em;
    vertical-align: text-top;
}
input {
    margin-right: 1em;
    width: 5em;
}
span {
    color: red;
    margin-left: 1em;
}
#all, #grades, #sort {
    width: 27em;
}