<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Contact Info</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
	<form action="confirm.html" method="get">
		<h1>My Contact Info</h1>
		<div>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name"
				title="Please enter your name." required autofocus autocomplete="off">
			<span></span>
		</div>
		<div>
			<label for="email">E-Mail:</label>
			<input type="email" name="email" id="email">
			<span></span>
		</div>
		<div>
			<label for="phone">Mobile phone:</label>
			<input type="tel" name="phone" id="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}"
				title="Must be in nnn-nnn-nnnn format.">
			<span></span>
		</div>
		<div>
			<label for="zip">ZIP Code:</label>
			<input type="text" name="zip" id="zip" pattern="\d{5}" 
				title="Please enter a 5 digit ZIP." required>
			<span></span>
		</div>
		<div>
			<label for="dob">Date of Birth:</label>
			<input type="date" name="dob" id="dob" required>
			<span></span>
		</div>
		<div>
			<label></label>
			<button type="submit" id="save">Save</button>
			<button type="reset" id="reset">Reset</button>
		</div>
	</form>
	<script type="importmap">
	{
		"imports": {
			"lib_dob": "./lib_dob.js",
			"lib_contact": "./lib_contact.js"
		}
	}
	</script>
   	<script src="contact.js" type="module"></script>
</body>
</html>