body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 600px;
    padding: 1em 2em 1em;
    border: 1px solid black;
    border-radius: 1em;
}
h1 { 
    font-size: 150%;
    color: cornflowerblue;
    margin-bottom: .5em;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-right: 0.5em;
    width: 11em;
}
button {
    margin-left: 1em;
}
span {
    color: red;
}